{
	"folders":
	[
		{
			"path": "C:\\Users\\VALKAY\\Dropbox\\wamp\\www\\kricket"
		},
		{
			"path": "C:\\Users\\VALKAY\\Dropbox\\wamp\\www\\qsm"
		},
		{
			"path": "C:\\Users\\VALKAY\\Dropbox\\wamp\\www\\sakastic"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\VALKAY\\Dropbox\\apps\\bixspot"
		},
		{
			"path": "C:\\Users\\VALKAY\\Dropbox\\apps\\veego"
		},
		{
			"path": "C:\\Users\\VALKAY\\Dropbox\\wamp\\www\\softbytech"
		},
		{
			"path": "C:\\Users\\VALKAY\\Dropbox\\wamp\\www\\sandbox"
		},
		{
			"path": "C:\\Users\\VALKAY\\Dropbox\\wamp\\www\\obiagazievoice"
		},
		{
			"path": "C:\\Users\\VALKAY\\Dropbox\\wamp\\www\\offixnigeria"
		},
		{
			"path": "C:\\Users\\VALKAY\\Dropbox\\wamp\\www\\sakastic4"
		}
	],
	"settings":
	{
		"xdebug":
		{
			"url": "http://menmi.com/"
		}
	}
}
