zend_extension_ts="C:\wamp\bin\php\php5.2.9-2\ext\php_xdebug-2.1.0-5.2-vc6.dll"
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9000
xdebug.trace_output_dir = "C:\wamp\tmp"